name=BitIO
version=1.0.0
author=Thomas W. Rackers <twrackers@gmail.com>
maintainer=Thomas W. Rackers <twrackers@gmail.com>
sentence=Allows ordered set of GPIO pins to be read as a byte value.
paragraph=This library allows a multi-bit input port to be defined with a list of GPIO pin numbers.
category=Signal Input/Output
url=http://github.com/twrackers/BitIO-library/
architectures=*
