name=BitIO
version=1.0.0
author=Thomas W. Rackers <twrackers@gmail.com>
maintainer=Thomas W. Rackers <twrackers@gmail.com>
sentence= .
paragraph= .
category=Signal Input/Output
url=http://github.com/twrackers/BitIO-library/
architectures=*
